@import "../../styles/variables";

.blog-detail {
  margin-top: calc($header_padding * 4);
  &-header {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
  }
  &-breadcrumbs {
    margin-top: 20px;
    margin-bottom: 36px;
  }
  &-content {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 24px;
    margin-bottom: 40px;
    &__toc {
      grid-column: span 3 / span 3;
    }
    &__spacer {
      grid-column: span 1 / span 1;
    }
    &__main {
      grid-column: span 8 / span 8;
    }
  }
  &-read-more {
    padding-top: 55px;
    padding-bottom: 48px;
    &__heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 26px;
      &-content {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
      }
    }
  }
  &-contact-banner {
    padding: 40px 0;
    background-color: $primary-light;
    &-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-heading {
      font-size: 28px;
      color: white;
      font-weight: 600;
      line-height: 36px;
    }
    &-desc {
      color: white;
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
    }
  }
}
